<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>"UPGRADE" - Магазин компьютерной техники</title>
	<link rel="stylesheet" type="text/css" href="../style/MainStyle.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<header class="clearfix">
				<div class="container">
					<a href="../main.html"><img class="logo" src="../img/logo6.png"></a>			
					<ul class="menu">
						<form>
							<input type="text" placeholder="Что ищем?">
							<button type="submit"></button>
						</form>
						<ul class="signlogin">
							<li><a href="#">Регистрация</a></li>
							<li><a href="#">Авторизация</a></li>						
						</ul>
					</ul>
				</div>
			</header>
			<section>
				<div class="container">
					<aside>
						<ul class="catalog">
							<li><a href="osnov-complect.html">Основные комплектующие</a></li>
							<li><a href="hranenie-dannyh.html">Хранение данных</a></li>
							<li><a href="ustroistva-rashireniya.html">Устройства расширения и апгрейд</a></li>
							<li><a href="systemi-ohl.html">Системы охлаждения</a></li>
							<li><a href="komp-system.html">Компьютерные системы</a></li>
							<li><a href="periferiya.html">Периферия</a></li>
							<li><a href="programmnoe-obesbechenie.html">Программное обеспечение</a></li>
							<li><a href="accessories.html" style="background: #44bd32; color: white;">Аксессуары</a></li>				
						</ul>
						<ul class="news">
							<li class="news-post"><a href="#"><img src="../img/news.png" alt=""></a></li>
							<li class="news-post"><a href="#"><img src="../img/news.png" alt=""></a></li>
							<li class="news-post"><a href="#"><img src="../img/news.png" alt=""></a></li>
							<li class="news-post"><a href="#"><img src="../img/news.png" alt=""></a></li>
							<li class="news-post"><a href="#"><img src="../img/news.png" alt=""></a></li>
						</ul>
					</aside>
					<div class="rec-catalog">
						<p>Аксессуары</p>
					</div>
					<ul class="products">
						<li class="product-wrapper">
							<div class="product">
								<img src="../img/comp.png" alt="Computer">
								<h1>Computer</h1>
								<ul class="price">
									<li><span class="is-price">15 000 р.</span></li>
									<li><a class="button" href="#">Купить</a></li>
								</ul>
							</div>
						</li>
						<li class="product-wrapper">
							<div class="product">
								<img src="../img/comp.png" alt="Computer">
								<h1>Computer</h1>
								<ul class="price">
									<li><span class="is-price">15 000 р.</span></li>
									<li><a class="button" href="#">Купить</a></li>
								</ul>
							</div>
						</li>
						<li class="product-wrapper">
							<div class="product">
								<img src="../img/comp.png" alt="Computer">
								<h1>Computer</h1>
								<ul class="price">
									<li><span class="is-price">15 000 р.</span></li>
									<li><a class="button" href="#">Купить</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<footer>
			<div class="icons">
				<a href="#" class="fab"><i class=" fa-facebook-f"></i></a>
				<a href="#" class="fab"><i class=" fa-twitter"></i></a>
				<a href="#" class="fab"><i class=" fa-youtube"></i></a>
			</div>
			<p>Copyright. Все права защищены. 2018</p>
		</footer>
	</div>
</body>
</html>